{
  "name": "leankoala/magicstring",
  "description": "PHP library for enriching strings.",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Leankoala\\MagicString\\": "src/"
    }
  }
}
